#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
USB_DEVICE.CLASS_NAME_FS=CDC
NVIC.I2C1_EV_IRQn=true\:2\:0\:true\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
ADC1.ContinuousConvMode=ENABLE
I2C1.GeneralCallMode=I2C_GENERALCALL_DISABLE
TIM1.RepetitionCounter=0
TIM1.IPParameters=Prescaler,CounterMode,Period,ClockDivision,RepetitionCounter,AutoReloadPreload,TIM_MasterSlaveMode,TIM_MasterOutputTrigger
USART1.BaudRate=115200
RCC.PLLCLKFreq_Value=72000000
USART1.WordLength=WORDLENGTH_8B
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-true-HAL-false,2-MX_DMA_Init-DMA-false-LL-false,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-true-HAL-false,5-MX_I2C1_Init-I2C1-true-HAL-false,6-MX_USART1_UART_Init-USART1-true-LL-false,7-MX_TIM3_Init-TIM3-true-HAL-false,8-MX_TIM1_Init-TIM1-false-HAL-false,9-MX_TIM2_Init-TIM2-true-HAL-false,10-MX_TIM4_Init-TIM4-true-HAL-false,11-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PA2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA11.Mode=Device
PA3.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=9000000
PA6.GPIO_Label=DETECT_3V3
PB0.GPIO_Label=LASER_PWM
PB6.GPIO_Label=I2C1_SCL
USART1.IPParameters=BaudRate,WordLength,Parity,StopBits,Mode,OverSampling,VirtualMode
PA2.GPIOParameters=GPIO_Speed,GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Signal=RCC_OSC_OUT
TIM3.OC3Preload_PWM=ENABLE
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
Mcu.IP2=I2C1
I2C1.IPParameters=I2C_Mode,NoStretchMode,AddressingMode,DualAddressMode,OwnAddress,GeneralCallMode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
PB4.GPIOParameters=GPIO_Label
PA15.GPIO_Label=MS1
Mcu.IP1=DMA
NVIC.EXTI1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PA12.Signal=USB_DP
TIM1.Prescaler=0
USART1.StopBits=STOPBITS_1
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
ADC1.Mode=__NULL
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=13
TIM2.IPParameters=Prescaler,CounterMode,Period,ClockDivision,AutoReloadPreload,TIM_MasterSlaveMode,TIM_MasterOutputTrigger
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
TIM3.Period=1000
PB6.Signal=I2C1_SCL
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PB6.Mode=I2C
I2C1.AddressingMode=I2C_ADDRESSINGMODE_7BIT
TIM2.ClockDivision=TIM_CLOCKDIVISION_DIV1
PA8.GPIOParameters=PinState,GPIO_Label
Mcu.Pin6=PA4
TIM3.OCMode_PWM-PWM\ Generation3\ CH3=TIM_OCMODE_PWM1
Mcu.Pin7=PA5
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA6
Mcu.Pin9=PA7
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
TIM3.ClockDivision=TIM_CLOCKDIVISION_DIV1
PA0-WKUP.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin4=PA2
Mcu.Pin5=PA3
TIM3.Pulse-PWM\ Generation3\ CH3=0
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0-WKUP.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
ADC1.ScanConvMode=ADC_SCAN_DISABLE
Mcu.IP10=USART1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USB_DEVICE
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=USB
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_41CYCLES_5
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Speed,GPIO_Label
PA1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
I2C1.NoStretchMode=I2C_NOSTRETCH_DISABLE
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
TIM3.Prescaler=0
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
PB1.GPIO_Label=DIR_Y
NVIC.TIM2_IRQn=true\:1\:0\:true\:false\:true\:true\:true
File.Version=6
PB3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
PA8.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN6.ConfNb=1
NVIC.I2C1_ER_IRQn=true\:2\:0\:true\:false\:true\:true\:true
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=LaserVida
RCC.PLLMCOFreq_Value=36000000
TIM3.OCPolarity_3=TIM_OCPOLARITY_HIGH
PB7.GPIO_Label=I2C1_SDA
Mcu.Package=LQFP48
TIM2.Prescaler=0
PB1.Signal=GPIO_Output
PA6.Signal=ADCx_IN6
ADC1.EnableInjectedConversion=DISABLE
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LASER_EN
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA15.Signal=GPIO_Output
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA5.GPIOParameters=GPIO_Label
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_RESET
PB5.GPIO_Label=DOOR_DETECT
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=0
NVIC.USART1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Dma.Request0=ADC1
PA1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA4.GPIO_Label=FAN_EN
ProjectManager.CustomerFirmwarePackage=
PA8.PinState=GPIO_PIN_SET
ADC1.Rank-4\#ChannelRegularConversion=1
PB4.Signal=GPIO_Output
PA3.Signal=GPIO_Input
PB3.GPIO_Label=DIR_X
PA6.GPIOParameters=GPIO_Label
ADC1.Channel-IN6=ADC_CHANNEL_6
ProjectManager.ProjectFileName=LaserVida.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
TIM3.CounterMode=TIM_COUNTERMODE_UP
PD1-OSC_OUT.Mode=HSE-External-Oscillator
TIM2.CounterMode=TIM_COUNTERMODE_UP
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_6
PA10.Mode=Asynchronous
PA15.GPIOParameters=PinState,GPIO_Label
Mcu.PinsNb=31
TIM3.OCFastMode_PWM-PWM\ Generation3\ CH3=TIM_OCFAST_DISABLE
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=Channel-IN6,Mode,DataAlign,ScanConvMode,ContinuousConvMode,DiscontinuousConvMode,EnableRegularConversion,NbrOfConversion,ExternalTrigConv,EnableInjectedConversion,EnableAnalogWatchDog,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,master
TIM1.CounterMode=TIM_COUNTERMODE_UP
ADC1.DiscontinuousConvMode=DISABLE
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,APP_RX_DATA_SIZE,APP_TX_DATA_SIZE
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=MOTOR_PWR
PA0-WKUP.Signal=GPIO_Output
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV1
PA0-WKUP.Locked=true
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
I2C1.DualAddressMode=I2C_DUALADDRESS_DISABLE
RCC.ADCPresc=RCC_ADCPCLK2_DIV8
PA13.Signal=SYS_JTMS-SWDIO
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA9.Mode=Asynchronous
PA8.GPIO_Label=STEP_EN_INV
PA4.PinState=GPIO_PIN_SET
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=Makefile
SH.S_TIM3_CH3.ConfNb=1
Dma.ADC1.0.Mode=DMA_CIRCULAR
I2C1.I2C_Mode=I2C_Fast
PB7.GPIOParameters=GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
USART1.Parity=PARITY_NONE
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.USBFreq_Value=48000000
PA1.Signal=GPXTI1
PD0-OSC_IN.Mode=HSE-External-Oscillator
PA5.Signal=GPIO_Input
board=custom
ProjectManager.LastFirmware=true
ADC1.EnableAnalogWatchDog=false
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA15.PinState=GPIO_PIN_SET
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_RESET
RCC.APB2Freq_Value=72000000
MxCube.Version=5.6.1
PB4.GPIO_Label=STEP_X
USART1.Mode=MODE_TX_RX
VP_TIM2_VS_ClockSourceINT.Mode=Internal
NVIC.USB_LP_CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin30=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA1.GPIO_Label=MSA311_INT
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler,CounterMode,Period,ClockDivision,AutoReloadPreload,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,OCMode_PWM-PWM Generation3 CH3,Pulse-PWM Generation3 CH3,OC3Preload_PWM,OCFastMode_PWM-PWM Generation3 CH3,OCPolarity_3,Channel-PWM Generation3 CH3
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=PinState,GPIO_Label
TIM2.Period=0
ADC1.NbrOfConversion=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin27=VP_TIM1_VS_ClockSourceINT
PA2.Signal=GPIO_Output
Mcu.Pin24=PB6
ProjectManager.UnderRoot=false
Mcu.Pin25=PB7
I2C1.OwnAddress=0
Mcu.IP8=TIM3
ADC1.ExternalTrigConv=ADC_SOFTWARE_START
Mcu.IP9=TIM4
Mcu.Pin28=VP_TIM2_VS_ClockSourceINT
Mcu.IP6=TIM1
Mcu.Pin29=VP_TIM4_VS_ClockSourceINT
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PB4
PB5.Signal=GPIO_Input
USART1.OverSampling=UART_OVERSAMPLING_16
Mcu.Pin23=PB5
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
PA7.GPIO_Label=LIMIT_X
Mcu.Pin20=PA15
ADC1.master=1
Mcu.Pin21=PB3
PA12.Mode=Device
PA5.GPIO_Label=LIMIT_Y
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM3.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=USB_DM
USB_DEVICE.APP_TX_DATA_SIZE=256
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PB2.GPIO_Label=STEP_Y
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA11
Mcu.Pin13=PA8
Mcu.Pin14=PA9
Mcu.Pin19=PA14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA12
Mcu.Pin18=PA13
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
Mcu.Pin11=PB1
Mcu.Pin12=PB2
Mcu.Pin10=PB0
TIM2.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
USB_DEVICE.APP_RX_DATA_SIZE=256
ADC1.EnableRegularConversion=ENABLE
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
NVIC.DMA1_Channel1_IRQn=true\:2\:0\:true\:false\:true\:false\:true
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_RESET
SH.GPXTI1.ConfNb=1
ADC1.DataAlign=ADC_DATAALIGN_RIGHT
NVIC.TIM4_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.APB1Freq_Value=36000000
PB0.Signal=S_TIM3_CH3
USB_DEVICE.VirtualMode=Cdc
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=0
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
PA3.GPIO_Label=BASE_DETECT
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Input
