; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
	-I .
	-I Drivers/MSA311
  -I Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  -I Middlewares/ST/STM32_USB_Device_Library/Core/Inc
  -I USB_DEVICE/App
  -I USB_DEVICE/Target
  -D USE_FULL_LL_DRIVER
lib_deps = 
  Middlewares/ST/STM32_USB_Device_Library/Core
  Middlewares/ST/STM32_USB_Device_Library/Class
  USB_DEVICE/App
  USB_DEVICE/Target
  Drivers/MSA311
lib_extra_dirs =
  .
  Middlewares/ST/STM32_USB_Device_Library
  USB_DEVICE


[platformio]
include_dir = Core/Inc
src_dir = Core/Src

[env]
lib_archive = no
lib_ldf_mode = off
debug_tool = stlink

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
board_build.ldscript = STM32F103C8Tx_FLASH.ld
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
build_flags = 
	${common.build_flags}
  -D STM32F1_BLUE_PILLS=1
lib_deps = 
  ${common.lib_deps}
lib_extra_dirs =
  ${common.lib_extra_dirs}
upload_protocol = stlink
